body,html {
 background:#fff;
 color:#000;
 font-family: 'Open Sans', sans-serif;
 font-size: 13px;
 margin: 0px;
}

//Kolory

@red: #e74c3c;
@redDark: #c53b2d;
@bgGray: #ecf0f1;
@gray: #7f8c8d;
@grayDark: #383838;
@grayDarken: #1a1a1a;
.container{
	width: 1140px;
	margin: 0 auto;
}
.uppercase{
	text-transform: uppercase;
}
a{
	text-decoration: none;
}


.top{
	float: left;
	width: 100%;
	.topBar{
		font-size: 12px;
		background-color: @bgGray;
		float: left;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		.container{
			.topBar-left{
				float: left;
				margin-top: 4px;
				.uppercase{
					color: @gray;
				}
				.redFont{
					color: @red;
				}
			}

			.topBar-search{
				float: left;
				color: @grayDarken;
				font-size: 1.4em;
				text-align: center;
				margin-left: 400px;
			}

			.topBar-rightSocial{
				float: right;
				.topBar-rightSocial--link{
					color: @grayDarken;
					font-size: 1.4em;
					.fa{
						margin-left: 0.4em
					}
				}
			}
		}
	}

	.container{
		.topBottom{
			float: left;
			margin-top: 40px;
			margin-bottom: 30px;
			width: 100%;
			.logo{
				float: left;
				margin: 0px;
				.logoHref{
					img{

					}
				}
			}

			.top-nav{
				float: right;
				margin-top: -5px;
				.top-ul{
					list-style: none;
					padding: 0px;
					margin: 0px;
					.top-li{
						float: left;
						.top-li--a{
						display: block;
						padding: 15px;
						color: @grayDark;
						font-weight: 600;
						}
						.top-li--a:hover{
							background-color: @bgGray;
						}
						.active{
							color: @grayDarken;
						}
						.active:before{
							content: '';
							display: block;
							background-color: @red;
							width: 1px;
							margin-right: 5px;
							height: 18px;
							float: left;
						}
						.active:hover{
							background-color: transparent;
						}

						.top-ulHover{
							list-style: none;
							padding: 0px;
							margin: 0px;
							position: absolute;
							display: none;
							.top-liHover{
								.top-liHover--a{
									display: block;
									padding: 15px;
									color: @grayDark;
									font-weight: 600;
								}
								.top-liHover--a:hover{
									background-color: @bgGray;
								}
							}
						}
					}

					.top-li:hover .top-ulHover{
						display: block;
					}
				}
			}

		}
	}
}


.content{
	.content-header{
		background-color: @bgGray;
		float: left;
		width: 100%;
		padding-bottom: 30px;
		padding-top: 30px;
		.container{
			display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
			.boxBig{
				flex: 4;
				margin-right: 15px;
				margin-left: 15px;
				background-image: url('../images/thumbnail/thumb.png');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center center;
				position: relative;
				overflow: hidden;
				.boxBig-category{
					position: relative;
					z-index: 1;
					color: @grayDarken;
					text-transform: uppercase;
					font-size: 12px;
					background-color: #fff;
					padding: 15px;
					float: left;
				}
				.boxBig-content{
					position: absolute;
					bottom: 0px;
					z-index: 1;
					padding: 30px;
					padding-bottom: 15px;
					box-sizing: border-box;
					text-align: center;
					.title{
						font-size: 16px;
						color: #fff;
						margin: 0px;
						font-weight: 600;
						margin-bottom: 5px;
						text-transform: uppercase;
						.title-link{
							color: #fff;
						}
					}
					.data{
						color: #b8b8b8;
						margin: 0px;
					}
				}
			}
			.boxBig:after{
				background-color: #000;
				width: 100%;
				height: 500px;
				content: '';
				display: block;
				top: 0px;
				opacity: 0.7;
				position: absolute;
				transition: 1s;
				}
			.boxBig:hover:after{
				opacity: 0.9;
			}

			.right{
				flex: 4;
			}
			.boxMedium
			{
				flex: 12;	
				background-color: @grayDark;
				height: 160px;	
				margin-bottom: 15px;
				margin-left: 15px;
				margin-right: 15px;
				background-image: url('../images/thumbnail/thumb.png');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center center;
				position: relative;
				overflow: hidden;

				.boxMedium-category{
					position: relative;
					z-index: 1;
					color: @grayDarken;
					text-transform: uppercase;
					font-size: 12px;
					background-color: #fff;
					padding: 15px;
					float: left;
				}
				.boxMedium-content{
					position: absolute;
					bottom: 0px;
					z-index: 1;
					padding: 30px;
					padding-bottom: 15px;
					box-sizing: border-box;
					text-align: center;
					.title{
						font-size: 14px;
						color: #fff;
						margin: 0px;
						font-weight: 600;
						margin-bottom: 5px;
						text-transform: uppercase;
						.title-link{
							color: #fff;
						}
					}
					.data{
						color: #b8b8b8;
						margin: 0px;
					}
				}

			}
			.boxMedium:after{
				background-color: #000;
				width: 100%;
				height: 500px;
				content: '';
				display: block;
				top: 0px;
				opacity: 0.7;
				position: absolute;
				transition: 1s;
			}
			.boxMedium:hover:after{
				opacity: 0.9;
			}



			.rightBottom{
				display: -ms-flexbox;
		    	display: -webkit-flex;
		    	display: flex;

				.boxSmall{
					height: 160px;
					flex: 2;
					margin-top: 15px;
					margin-left: 15px;
					margin-right: 15px;
					background-image: url('../images/thumbnail/thumb.png');
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: center center;
					position: relative;
					overflow: hidden;
						.boxSmall-category{
							position: relative;
							z-index: 1;
							color: @grayDarken;
							text-transform: uppercase;
							font-size: 12px;
							background-color: #fff;
							padding: 15px;
							float: left;
						}
						.boxSmall-content{
							position: absolute;
							bottom: 0px;
							z-index: 1;
							padding: 15px;
							padding-bottom: 15px;
							box-sizing: border-box;
							text-align: center;
							width: 100%;
							.title{
								font-size: 12px;
								color: #fff;
								font-weight: 600;						
								margin: 0px;
								text-overflow: ellipsis;
								white-space: nowrap;
								overflow: hidden;
								width: 100%;
								margin-bottom: 5px;
								text-transform: uppercase;
								.title-link{
									color: #fff;
								}
							}
							.data{
								color: #b8b8b8;
								margin: 0px;
							}
						}
				}
				.boxSmall:after{
					background-color: #000;
					width: 100%;
					height: 500px;
					content: '';
					display: block;
					top: 0px;
					opacity: 0.7;
					position: absolute;
					transition: 1s;
					}
				.boxSmall:hover:after{
					opacity: 0.9;
				}
			}
		}
	}


	.container{
		.contentPost{
			display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    float: left;
		    -webkit-flex-wrap: wrap;
  			flex-wrap: wrap;
  			margin-top: 30px;
			.post{
				margin-left: 15px;
				margin-right: 15px;
				width: 350px;
				margin-bottom: 60px;
				.post-category{
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 600;
					margin-bottom: 15px;
				}
				.thumbnail-link{
					float: left;
					.thumbnail{
						width: 100%;
						position: relative;
						overflow: hidden;
						height: 220px;
						transition: 1s;
						margin-bottom: 20px;
						.thumbnail--img{
							width: 100%;
							height: auto;
							position: relative;
							z-index: 0;
						}
						.showMore{
							position: absolute;
							z-index: 21;
							color: #fff;
							border: 1px solid #fff;
							padding: 10px;
							padding-left: 20px;
							padding-right: 20px;
							margin-left: 50%;
							left: -72px;
							margin-top: -20px;
							top:50%;
							display: none;
							opacity: 0;
						}

					}
				}
				.thumbnail:after{		
					width: 100%;
					height: 2333px;
					content: '';
					position: absolute;
					top: 0px;
					background-color: #000;
					opacity: 0;
					transition: 1s;
				}
				.thumbnail:hover:after{
					display: block;
					opacity: 0.9;
					
				}
				.thumbnail:hover .showMore{
					display: block;
					opacity: 1;
				}
				.postTitle{
					h2{
						font-weight: 600;
						font-size: 20px;
						.postTitle-link{
						width: 100%;						
						line-height: 30px;
						color: @grayDarken;
						}
					}
				}
				.postFooter{
					.data{
						float: left;
						color: #aeaeae;
					}
					.data:after{
						content: '|';
						display: inline-block;
						margin-left: 10px;
						margin-right: 10px;
						position: relative;
						top: -1px;
						color: #aeaeae;
					}
					.autor{
						float: left;
						font-weight: 600;
						.autorLink{
							color: #666666;
						}
					}
					
					.comments{
						float: right;
						color: #aeaeae;
					}
				}
			}

		
		.loadMore{
			width: 100%;
			text-align: center;
			.loadMore--button{
				font-size: 16px;
				background-color: @red;
				padding: 15px;
				padding-left: 30px;
				padding-right: 30px;
				text-transform: uppercase;
				color: #fff;
				border: none;
				cursor: pointer;
				border-radius: 2px;
			}
			.loadMore--button:hover{
				background-color: @redDark;
			}
		}

		.loadMore:before{
			display: block;
			width: 100%;
			height: 1px;
			content: '';
			background-color: @bgGray;
			margin-bottom: 30px;

		}
		.loadMore:after{
			display: block;
			width: 100%;
			height: 1px;
			content: '';
			background-color: @bgGray;
			margin-top: 30px;
		}
		}
	}

	.container{
		.bottomText{
			font-size: 16px;
			width: 100%;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
			float: left;
			.boldText{
				font-weight: 600;
				a{color: @red;}
			}
		}
		
	}
	.instagramPhoto{
		display: flex;
		width: 100%;

		float: left;		
		.instagramPhoto-img{
			width:33.333%;
			
			overflow: hidden;
			float: left;
			img{
				width: 100%;
				height: auto;
				
				

			}
			}	
		}
}

.footerSite{
	width: 100%;
	float: left;
	
	background-color: #1c1c1c;
	.container{
		.newsletter{
			padding-top: 80px;
			padding-bottom: 80px;
			float: left;
			width: 100%;
			.left{
				float: left;
				.newsletterText{
					color: #fff;
					text-transform: uppercase;
					font-size: 18px;
					margin-bottom: 15px;
					font-weight: 300;
					.cursive{
						color: @red;
						font-style: italic;
						font-weight: 600;
					}
				}
				form{
					.email{
						padding: 20px;
						color: #000;
						width: 400px;
						border-radius: 2px 0px 0px 2px;
						border: none;
					}
					.submit{
						background-color: @red;
						padding: 20px;
						color: #fff;
						border-radius: 0px 2px 2px 0px;
						border: none;


					}
					.submit:hover{
						background-color: @redDark;
					}
				}
			}


			.right{
				float: right;
				margin-top: 30px;
				a{
					color: #fff;
					font-size: 30px;
					margin-left: 20px;
					transition: 1s;
					.fa{

					}
				}
				a:hover{
					color: @red;
				}
			}
		}
	}
	.footerSite-bottom{
		width: 100%;
		float: left;
		background-color: #0b0b0b;
		padding-top: 40px;
		padding-bottom: 30px;
		.container{

			.logoWhite{
				float: left;
			}
			.cookies{
				float: right;
				color: #fff;
				margin-top: 8px;
				font-size: 14px;
			}
		}
	}
}

@media screen and(max-width: 1200px){
	.container{
		width: 1000px;
	}

	.content .container .contentPost .post{
		width: 303px;
	}

}

@media screen and(max-width: 1200px){
	.container{
		width: 980px;
	}

	.content .container .contentPost .post{
		width: 296px;
	}
	.footerSite .container .newsletter{
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
	}

}

@media screen and(max-width: 1000px){
	.container{
		width: 880px;
	}

	.content .container .contentPost .post{
		width: 263px;
	}
	.footerSite .container .newsletter{
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
	}
	.content .container .contentPost .post .thumbnail-link .thumbnail{
		height: auto;
	}
	.content .container .contentPost .post .postTitle h2 .postTitle-link{
		font-size: 16px;
		line-height: 26px;
	}
}